.home-wrapper {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    padding-bottom: 20px;
}
.hero-section {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 40px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.08);
    background-image: linear-gradient(to right, rgb(26, 26, 26), rgba(0, 0, 0, 0)), url('../assets/HomeBackground.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 5px 25px 10px rgb(169, 169, 169);
}

.hero-text {
    /* flex: 1; */
    color: #f8f9fa;
    min-width: 300px;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 15px;
    color: #ffffff;
    text-shadow: 5px 5px 5px #222;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #b5b5b5;
}

.hero-text button {
    padding: 10px 22px;
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.secondary-btn {
    background-color: #6c757d;
}

.hero-text button:hover {
    background-color: #005cbe;
    transform: scale(1.1)
}

.hero-image {
    flex: 1;
    text-align: center;
}
.info-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
    margin: 0px 50px;
    margin-top: 50px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
}

.info-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #391c6f;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-card {
     background-color: #3fff55;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 16px;
    min-width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.happy-customers {
    background-color: #f8f9fa;
    padding: 2rem 1rem;
    border-radius: 12px;
    text-align: center;
}

.happy-customers h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 2rem;
}

.cust-feedbacks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    padding: 0 1rem;
}

.feedback-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.feedback-card p {
    font-style: italic;
    font-size: 0.95rem;
    color: #333;
    margin: 0;
}